# dsv.backend

./: DSV.Backend.sln  Directory.Packages.props  README.md
DSV.Core.Domain.Tests/: DSV.Core.Domain.Tests.csproj
DSV.Core.Domain.Tests/Entities/: ProviderServiceTests.cs
DSV.Core.Domain/Contracts/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
DSV.Core.Domain/Contracts/ProviderServices/: IProviderServiceAssigner.cs
DSV.Core.Domain/Contracts/ProviderServices/Commands/: CreateProviderServiceCommand.cs  DeleteProviderServiceCommand.cs
DSV.Core.Domain/Contracts/ProviderServices/Queries/: GetProviderServicesQuery.cs
DSV.Core.Domain/Contracts/Providers/Commands/: CreateProviderCommand.cs  DeleteProviderCommand.cs  UpdateProviderCommand.cs
DSV.Core.Domain/Contracts/Providers/Queries/: GetProviderQuery.cs  GetProvidersQuery.cs
DSV.Core.Domain/Contracts/Services/: GetAllServicesQuery.cs  GetServiceQuery.cs
DSV.Core.Domain/Entities/Common/: ResultSet.cs
DSV.Core.Domain/Entities/Providers/: Provider.cs  ProviderService.cs
DSV.Core.Domain/Entities/Services/: Service.cs
DSV.Core.Services/: ConfigureServices.cs  DSV.Core.Services.csproj
DSV.Core.Services.Tests/: DSV.Core.Services.Tests.csproj
DSV.Core.Services.Tests/ProviderServices/: ProviderServiceAssignerTests.cs
DSV.Core.Services/ProviderServices/: ProviderServiceAssigner.cs
DSV.Persistence.Sql/: ConfigureServices.cs  DSV.Persistence.Sql.csproj  DsvDbContext.cs  MediatorDiscovery.cs
DSV.Persistence.Sql/Common/: QueryExtensions.cs
DSV.Persistence.Sql/Entities/: Provider.cs  ProviderService.cs  Service.cs
DSV.Persistence.Sql/EntityConfigurations/: ProviderEntityConfiguration.cs  ProviderServiceEntityConfiguration.cs  ServiceEntityConfiguration.cs
DSV.Persistence.Sql/Migrations/: 20250202175906_Provider.Designer.cs  20250202175906_Provider.cs  20250202181749_Service.Designer.cs  20250202181749_Service.cs  20250202182412_ProviderService.Designer.cs  20250202182412_ProviderService.cs  20250202211050_Service_Data.Designer.cs  20250202211050_Service_Data.cs  20250202213003_ProviderService_PricePerSession_Deleted.Designer.cs  20250202213003_ProviderService_PricePerSession_Deleted.cs  DsvDbContextModelSnapshot.cs
DSV.Persistence.Sql/ProviderServices/: CreateProviderServiceCommandHandler.cs
DSV.Persistence.Sql/ProviderServices/Commands/: CreateProviderServiceCommandHandler.cs  DeleteProviderServiceCommandHandler.cs
DSV.Persistence.Sql/ProviderServices/Queries/: GetProviderServicesQueryHandler.cs
DSV.Persistence.Sql/Providers/Commands/: CreateProviderCommandHandler.cs  DeleteProviderCommandHandler.cs  UpdateProviderCommandHandler.cs
DSV.Persistence.Sql/Providers/Queries/: GetProviderQueryHandler.cs  GetProvidersQueryHandler.cs
DSV.Persistence.Sql/Services/Queries/: GetAllServicesQueryHandler.cs  GetServiceQueryHandler.cs
DSV.WebApi/: ConfigureServices.cs  DSV.WebApi.csproj  Program.cs  appsettings.Development.json  dsv.db-shm  dsv.db-wal
DSV.WebApi/Common/: MappingProfile.cs
DSV.WebApi/Common/Filters/: ApiExceptionFilterAttribute.cs
DSV.WebApi/Controllers/: ApiControllerBase.cs  ProviderServicesController.cs  ProvidersController.cs  ServicesController.cs
DSV.WebApi/Models/: CreateProvider.cs  Provider.cs  ResultSet.cs  Service.cs
DSV.WebApi/Models/ProviderServices/: CreateProviderService.cs  ProviderService.cs
DSV.WebApi/Models/Providers/: CreateProvider.cs  Provider.cs
DSV.WebApi/Properties/: launchSettings.json
DSV.WebApi/Validators/: CreateProviderValidator.cs  ProviderValidator.cs
